//
//  PrefixHeader.pch
//  WeexDemo
//
//  Created by 许忠亮 on 2018/11/6.
//  Copyright © 2018 taobao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//通过DEBUG宏的定义来解决Debug状态下和Release状态下的输出
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)

#endif /* PrefixHeader_pch */

#endif /* PrefixHeader_pch */
